<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSF Digital - Soluções em Impressão</title>
    <link rel="icon" type="image/x-icon" href="assets/images/navico.ico">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/container_text.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="/styles/section2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/styles/loading.css">
    <link rel="stylesheet" href="/styles/section3.css">
</head>

<body>
    <div id="loading"> </div>
    <main class="container">
        <section class="section1">
            <div class="background">
                <video loop autoplay muted>
                    <source src="./assets/images/coverr-the-sensory-screen-on-the-printer-machine-4383-1080p.mp4"
                        type="video/mp4">
                </video>
            </div>
            <div class="cabecalho" data-aos="fade-right" data-aos-duration="2000">
                <header>
                    <img src="https://i.im.ge/2024/05/14/KMlB1F.logo-black.png" hre alt="logocsf">
                    

                    <ul class="navegacao" data-aos="fade-right" data-aos-duration="2000">
                        <li>
                            <a href="http://127.0.0.1:5500/index.html" class="navegacao-link">Início</a>
                            
                            
                        </li>
                        <li>
                            <a href="#" id="" class="navegacao-link">Sobre</a>
                        </li>
                        <li>
                            <a href="#" class="navegacao-link">Serviços</a>
                        </li>
                        <li>
                            <a href="#" class="navegacao-link">Contato</a>
                        </li>
                        <li>
                            <a href="https://psfx.com.br/pws/index.php/pws" target="_blank" class="navegacao-link">Portal do cliente</a>
                        </li>
                        <button class="button">
                            <span class="button-content">Contratar</span>
                        </button>
                    </ul>
                </header>
                <div class="container-text">
                    <div class="text">
                        <h1 data-aos="fade-up" data-aos-duration="2000">Nós somos a <span class="empresa"> <b> CSF
                                    Digital</b> </span></h1>
                        <p data-aos="fade-up" data-aos-duration="2000"> Imagine uma realidade onde cada relatório é uma
                            obra de arte,
                            cada apresentação é uma obra-prima e cada documento é uma declaração de excelência. Com a
                            nossa equipe dedicada ao seu lado,
                            essa realidade se torna possível. Estamos aqui para não apenas atender às suas expectativas,
                            mas para superá-las a cada impressão.
                        </p>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="2000" class="imagem">
                        <img src="https://i.im.ge/2024/05/15/KQyhMF.ai-generated-8411865-1280-removebg-preview.png"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section2" id="Sobre">
            <img class="printed" src="https://i.im.ge/2024/05/16/KT1X8F.engin-akyurt-CGnoRQZGWmw-unsplash.jpeg" alt="">
            <div class="text">
                <h1 data-aos="fade-up" data-aos-duration="2000"> <span class="Focada">Focada Em
                    Excelentes</span> <span class="BoasImpresoes1">
                        Impressões</span>
                </h1>
                    <div class="text2" data-aos="fade-up" data-aos-duration="2000">
                        <P>Líder em soluções de impressão e documentos digitais, atendemos tanto o mercado corporativo quanto o governamental com uma presença robusta em todos os estados do Nordeste do Brasil, onde nossos técnicos residentes garantem suporte local eficiente. Nosso abrangente contrato de outsourcing no setor bancário nos posiciona como um dos maiores players deste segmento, destacando nossa capacidade de atender grandes demandas com excelência. Trabalhamos com representantes autorizados das marcas Kyocera, Samsung e Xerox, o que assegura a qualidade e a confiabilidade de nossos serviços. Nossa expertise abrange desde a implementação de tecnologias avançadas até a manutenção contínua dos equipamentos, sempre com foco na otimização de recursos e na segurança dos dados. Com uma abordagem personalizada, adaptamos nossas soluções às necessidades específicas de cada cliente, oferecendo flexibilidade e escalabilidade para acompanhar o crescimento de suas operações.</P>
                    </div>
                
            </div>
            <div class="cards-container" data-aos="fade-up" data-aos-duration="2000">
                <div class="card">
                    <img src="https://i.im.ge/2024/05/16/KTuIMG.Kyocera.png" alt="">
                </div>
                <div class="card">
                    <img src="https://i.im.ge/2024/05/16/KTu9fz.Samsung.png" alt="">
                </div>
                <div class="card">
                    <img src="https://i.im.ge/2024/05/16/KTutLX.Xerox.png" alt="">
                </div>
            </div>
        </section>
      
        <section class="section3" id="Sobre" >
            <video loop autoplay muted>
                <source src="./assets/images/4737-179738682_small.mp4"
                    type="video/mp4">
            </video>
            <div class="text3"  data-aos="fade-up" data-aos-duration="2000">
                <h1>Nossas Soluções</h1>
                <p class="p-section3"  data-aos="fade-up" data-aos-duration="2000">
                    Nossas soluções de outsourcing de impressão transformam sua gestão documental, reduzindo custos e aumentando a eficiência. Com tecnologia de ponta, fornecemos equipamentos modernos e manutenção contínua, garantindo alta qualidade e minimização de inatividade. Nosso compromisso com a sustentabilidade reduz o consumo de recursos, enquanto sistemas avançados de segurança protegem seus dados. Personalizamos nossos serviços para atender às suas necessidades específicas, oferecendo flexibilidade e escalabilidade para acompanhar o crescimento da sua empresa. Além disso, realizamos uma análise detalhada das suas necessidades de impressão, implementando estratégias que aumentam a produtividade e otimizam o uso de materiais. Oferecemos suporte técnico especializado e soluções digitais, como gestão de documentos em nuvem, para melhorar o acesso e o compartilhamento de informações.</p>
            <div class="container-section3"></div>
            <div class="card-container3" data-aos="fade-up" data-aos-duration="2000">
                <div class="card-section3" data-aos="fade-up" data-aos-duration="2000">
                    <i class="bi bi-cart"></i>
                    <div class="card__content">
                    <p class="card__title">Vendas e Locações</p>
                    <p class="card__description">Equipamentos de pequeno, médio e grande porte, preto & branco e coloridos, com tecnologias Laser e Cera Sólida.</p>
                    </div>
                </div>
                <div class="card-section3">
                    <i class="bi bi-tools"></i>
                    <div class="card__content">
                    <p class="card__title">Assistência técnica</p>
                    <p class="card__description">Atuamos com técnicos treinados e certificados diretamente pelos fabricantes.</p>
                    </div>
                </div>
                <div class="card-section3">
                    <i class="bi bi-laptop"></i>
                    <div class="card__content">
                    <p class="card__title">Processo de GED</p>
                    <p class="card__description">Gestão Eletrônica de Documentos. Tratamento e arquivamento digital para documentos.</p>
                    </div>
                </div>
                <div class="card-section3">
                    <i class="bi bi-printer"></i>
                    <div class="card__content">
                    <p class="card__title">Impressão</p>
                    <p class="card__description">Impressão de Contracheques, cobranças, boletos bancários, material de marketing personalizado.</p>
                    </div>
                </div>
            </div>
              
        </section>>

































    </main>
    <script>
        AOS.init();
        var loader = document.getElementById("loading");
        window.addEventListener("load", function () {
            loader.style.display = "none"
        });
    </script>
</body>

</html>